osAndXs/MainWindow.xaml

<Window x:Class="osAndXs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osAndXs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name ="P1" Grid.Row="0" Grid.Column="0"  Click="Button_Click"></Button>
        <Button x:Name="P2" Grid.Row="0" Grid.Column="1"  Click="Button_Click_1"></Button>
        <Button x:Name="P3"  Grid.Row="0" Grid.Column="2" Click="Button_Click_2"></Button>
        <Button x:Name="P4" Grid.Row="1" Grid.Column="0" Click="Button_Click_3"></Button>
        <Button x:Name="P5" Grid.Row="1" Grid.Column="1" Click="Button_Click_4"></Button>
        <Button x:Name="P6" Grid.Row="1" Grid.Column="2" Click="Button_Click_5"></Button>
        <Button x:Name="P7" Grid.Row="2" Grid.Column="0" Click="Button_Click_6"></Button>
        <Button x:Name="P8" Grid.Row="2" Grid.Column="1" Click="Button_Click_7"></Button>
        <Button x:Name="P9" Grid.Row="2" Grid.Column="2" Click="Button_Click_8"></Button>
        <Button Grid.Row="3" Grid.Column="0" Click="Button_Click_9">Restart</Button>
        <Button Grid.Row="3" Grid.Column="1" Click="Button_Click_10">Start</Button>
        <Button Grid.Row="3" Grid.Column="2" Click="Button_Click_11">Save</Button>


    </Grid>
</Window>
